body{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    overflow-x: hidden;
    max-width: 100vw;


    .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
    
    background-color: rgba(238, 234, 233, 1);
}

img {
    max-width: 100%;
    display: block;
}


header, footer{
    width: 100vw;
    max-width: 1700px;
    height: 80px;
    display: flex;
    margin: auto auto;
    font-weight: bold;
    font-size: 30px;
    justify-content: space-between;
    padding: 98px;
}

header nav, footer nav{
    justify-content: right;
    margin-right: 98px ;
    left: 0;
    display: flex;
    unicode-bidi: isolate;
}

header nav ul, footer nav ul {
    display: flex;
    list-style-type: none;
    gap: 16px;

}

header nav ul a, footer nav ul a {
    text-decoration: none;
    color: black;
}

header nav ul a:hover, footer nav ul a:hover {
    text-decoration: underline;
}


.contenitore {
	max-width: 1100px; 
	margin: 0 auto; 
    align-content: center;
}
.content {
    font-size: 45px;
    color: black;

}
.info {
    position: relative;
}

.testo {
    position: absolute;
    color:#fff;
    top: 50px;
    color: black;
    font-size: 25px;
}

.image img {
    align-items: center;
    max-height: 1500px;
    width: 100%;
    object-fit: cover;
    align-items: center;
}

main{
    max-width: 700px;
    margin: 70px;
    flex: 1;
    overflow: scroll;
}

.no1, .no2, .no3{
    padding-right: 20px;
    max-height: 20px;
    float: left;
    
}

.sbatonz2, .sbatonz3{
    font-size: 15px;
    margin: auto;
    padding: auto;

}

.infomostra{
    padding: 70px;
    max-width: 1300px;
    font-weight: bold;
    font-size: 45px;
}

.palle1, .palle2, .palle3{
    padding: 10px;
    font-size: 23px;
}

.noo{
    padding: 30px;
    font-size: 23px;
}

dt{
    font-size: 25px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:16px
}



section.cards a {
    text-decoration: none;
    color: black;
}

section.cards h2 {
    margin: 0;
    padding: 40px 20px;
    font-size: 24px;
    font-weight: 500;
}

section.cards div {
    background-color: white;
    border-radius: 20px;
}

section.cards img {
    height: 700px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

body:-webkit-any-link {
    cursor:pointer
}

dt{
    color: black;
    text-decoration: none;
}


a{
    text-decoration: none;
    color: black;
    
}

a:hover{
    text-decoration: underline;
}

h2 {
    text-align: center;
    display: flex;
    flex-direction: column;
}

iframe{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.maps{
    margin: auto auto;
    border: 10px;
    border-color: black;

}



@media (max-width:600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    header, footer{
        height: 30px;
        display: block;
        margin: auto;
        font-size: 15px;
        display: flex;
        justify-content: space-between;
        padding: 49px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:16px
    }

    dt{
        font-size: 15px;
        
    }

    .h1{
        max-width: 400px;
        font-size: 15px;
    }

    .content {
        padding: 20px;
        font-size: 7px;
        color: black;
    
    }
    .sbatonz1, .sbatonz2, .sbatonz3{
        max-width: 400px;
        float: left;
        margin: 0;
        padding: 0;
        font-size: 7px;
    }

    .no1, .no2, .no3{
        padding-right: 20px;
        max-height: 10px;
        float: left;
    }
    .maps{
        max-width: 200px;
        max-height: 200px;
        padding: 20px;
    }
}

/*vyfchturfutfhu6rhfyfutrfyutrdf7hrf**/
